<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="script.js" defer></script>
  <title>portfolio</title>
</head>
<body class="portfolio">

  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <label for="nav-toggle" class="nav-toggle-label"aria-label="Open navigation menu" >
    ☰
  </label>

  <header>
    <div>
      <nav >
            <ul class="nav-menu" >
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="cv.html" class="nav-link">CV</a></li>
          <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main>
    <section class="hero portfolio-hero">
      <div class="hero-content">
        <h1>Welcome to My Website</h1>
        <p>Discover my work, skills, and projects.</p>
        <a href="portfolio.html" class="btn">View Portfolio</a>
      </div>
    </section>
    <h1>Welcome to the Porfolio!</h1>
    <p>This is the content of the home page.</p>
    
    <section class="grid">
      <article class="card">
        <img src="" alt="Projekt 1">
        <header class="card-header">
          <h2>Baking</h2>
        </header>
        <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit molestiae et consectetur consequuntur soluta quae, nostrum inventore, incidunt quis optio necessitatibus ullam nihil, eveniet ad porro ipsa est aliquid.
            </p>
        </div>
    </article>
   

      <article class="card">
        <img src="" alt="Projekt 2">
        <header class="card-header">
          <h2>Baking</h2>
        </header>
        <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit molestiae et consectetur consequuntur soluta quae, nostrum inventore, incidunt quis optio necessitatibus ullam nihil, eveniet ad porro ipsa est aliquid.
            </p>
        </div>
    </article>
    
    <article class="card">
      <img src="" alt="Projekt 3">
      <header class="card-header">
        <h2>Baking</h2>
      </header>
      <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit molestiae et consectetur consequuntur soluta quae, nostrum inventore, incidunt quis optio necessitatibus ullam nihil, eveniet ad porro ipsa est aliquid.
          </p>
      </div>
  </article>

  <article class="card">
    <img src="" alt="Projekt 4">
    <header class="card-header">
      <h2>Baking</h2>
    </header>
    <div class="card-body">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit molestiae et consectetur consequuntur soluta quae, nostrum inventore, incidunt quis optio necessitatibus ullam nihil, eveniet ad porro ipsa est aliquid.
        </p>
    </div>
</article>

    </section>
 
    
  </main>

  <footer>
    &copy; <a href="https://www.linkedin.com/in/rasmus-wenngren-a80834269/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BFgQb%2B93ST0G8ycoG83SzzA%3D%3D">Created by Rasmus Wenngren</a>
  </footer>

</body>
</html>